{
  "name": "p5ss",
  "version": "0.1.0",
  "description": "p5ss is a CLI tool for capturing screenshots of p5.js execution results.",
  "keywords": [
    "p5.js",
    "screenshot"
  ],
  "homepage": "https://github.com/yoshoku/p5ss",
  "bugs": {
    "url": "https://github.com/yoshoku/p5ss/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshoku/p5ss.git"
  },
  "license": "MIT",
  "author": "Atsushi Tatsuma",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "p5ss": "./bin/p5ss.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "prepare": "husky",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "typeCheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.2",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1"
  },
  "dependencies": {
    "puppeteer": "^24.34.0"
  }
}
